# outoflife

./: .gitignore  OutOfLife.Api.sln  README.md
GameApp/: README.md  angular.json  package-lock.json  package.json
GameApp/src/: index.html
GameApp/src/app/: app.component.spec.ts
OutOfLife.Api/: OutOfLife.Api.csproj  Program.cs  Startup.cs  appsettings.json
OutOfLife.Api/Config/Injection/: InjectionConfigMidleware.cs
OutOfLife.Api/Config/Swagger/: SwaggerOutOfLifeConfig.cs
OutOfLife.Api/Controllers/: BaseController.cs
OutOfLife.Api/Controllers/Acess/: UserController.cs
OutOfLife.Api/Properties/: launchSettings.json
OutOfLife.Models/Acess/: User.cs
OutOfLife.Repositories/: OutOfLife.Repositories.csproj
OutOfLife.Repositories/DataEstructure/: DataContext.cs
OutOfLife.Repositories/DataEstructure/Maps/Acess/: UserMap.cs
OutOfLife.Repositories/DataRepositories/: BaseRepository.cs
OutOfLife.Repositories/DataRepositories/Acess/: UserRepository.cs
OutOfLife.Repositories/DataRepositories/Acess/Interfaces/: IUserRepository.cs
OutOfLife.Services/: OutOfLife.Services.csproj
OutOfLife.Services/Persistence/Acess/: UserService.cs
OutOfLife.Services/Persistence/Acess/Interfaces/: IUserService.cs
ool_service_people/: ool_service_people.sln
ool_service_people/ool_service_people/: InjectionMapExtends.cs  Program.cs  Startup.cs
ool_service_people/ool_service_people/Controllers/: PeopleController.cs
ool_service_people/ool_service_people/Models/: Attributes.cs  Genre.cs  People.cs
ool_service_people/ool_service_people/Properties/: launchSettings.json
ool_service_people/ool_service_people/Repositories/: MongoAcess.cs  PeopleRepository.cs
ool_service_people/ool_service_people/Repositories/Interfaces/: IMongoAcess.cs  IPeopleRepository.cs
ool_service_people/ool_service_people/Services/: PeoplePersistenceService.cs
ool_service_people/ool_service_people/Services/Interfaces/: IPeoplePersistenceService.cs
ool_service_user/ool_service_user/: ool_service_user.sln
ool_service_user/ool_service_user/ool_service_user/: InjectionMapExtends.cs  Program.cs  Startup.cs  appsettings.json  ool_service_user.csproj
ool_service_user/ool_service_user/ool_service_user/Controllers/: UserController.cs  ValuesController.cs
ool_service_user/ool_service_user/ool_service_user/Models/: User.cs
ool_service_user/ool_service_user/ool_service_user/Properties/: launchSettings.json
ool_service_user/ool_service_user/ool_service_user/Repositories/: MongoAcess.cs  UserRepository.cs
ool_service_user/ool_service_user/ool_service_user/Services/: UserService.cs
(+3 files in other folders)
