<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutOfLife.Models\OutOfLife.Models.csproj" />
    <ProjectReference Include="..\OutOfLife.Repositories\OutOfLife.Repositories.csproj" />
  </ItemGroup>

</Project>
